<!DOCTYPE html>
<html lang=en>
<head>
<title>Bahadır Kundak</title>
<link rel="shortcut icon" href=favicon.png id=favicon>
<link rel=stylesheet href=style.css>
<script src=https://kit.fontawesome.com/8121f00859.js crossorigin=anonymous></script>
<meta charset=utf-8>
</head>
<body>
<div class=b>
<h2>
Software Development
</h2>
<ul>
<li>C / C++</li>
<li>Python</li>
</ul>
<h2>
Web Development
</h2>
<ul>
<li>Django</li>
<li>HTML // CSS</li>
</ul>
<h2>
Game Development
</h2>
<ul>
<li style=margin-bottom:25px>Unreal Engine</li>
</ul>
<a href=index.html>
<i class="fas fa-arrow-left fa-2x"></i></a>
</div>
</body>
</html>
